<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.app.jasenko.cwsboco_product_tool.Trousers.GenerateTrouserActivity">

    <LinearLayout
        android:id = "@+id/first"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:textSize="16sp"
            android:padding="8dp"
            android:text="Account Name:"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="8dp"
            android:text="Product:"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="16sp"
            android:text="Product type:"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:padding="8dp"
            android:textSize="16sp"
            android:text="Waist:"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:padding="8dp"
            android:textSize="16sp"
            android:text="Pockets:"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="8dp"
            android:text="Fly:"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:textSize="16sp"
            android:padding="8dp"
            android:text="Fabric"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="8dp"
            android:text="Garment color:"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="8dp"
            android:text="Product code:"
            android:textStyle="bold"/>


    </LinearLayout>

    <LinearLayout
        android:layout_toRightOf="@id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAccName"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:padding="8dp"
            android:textSize="16sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/txtProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="16sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/txtProductType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="16sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/txtWaist"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:padding="8dp"
            android:textSize="16sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/txtPockets"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:padding="8dp"
            android:textSize="16sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/txtFly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="16sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/txtFabric"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:padding="8dp"
            android:textSize="16sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/txtGarmentColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="16sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/txtProductCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <Button
        android:layout_below="@id/first"
        android:id="@+id/btnGeneratePdf"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="22dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Generate PDF" />


</RelativeLayout>
