<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.app.jasenko.cwsboco_product_tool.Jackets.JacketsSpecActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id = "@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner_product_type_jacket"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:padding="1dp"
                />

            <Spinner
                android:id="@+id/spinner_collar_jacket"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:padding="1dp" />


            <Spinner
                android:id="@+id/spinner_cuffs_jacket"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:padding="1dp" />

            <Spinner
                android:id="@+id/spinner_pockets_jacket"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:padding="1dp" />

            <Spinner
                android:id="@+id/spinner_stud"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:padding="1dp" />

            <Spinner
                android:id="@+id/spinner_fabric_jacket"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:padding="1dp" />

            <Spinner
                android:id="@+id/spinner_sleeve_jacket"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:padding="1dp" />

            <Spinner
                android:id="@+id/spinner_garmentColor_jacket"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:padding="1dp" />

            <Spinner
                android:id="@+id/spinner_collarColor_jacket"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:padding="1dp" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/continue_button_spec_jacket"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:textSize="22dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/button_main"/>



</RelativeLayout>