<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jasenko.cwsboco_product_tool.Coveralls.CoverallsSpecActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner_product_type_coverall"
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:padding="1dp"
                />

            <Spinner
                android:id="@+id/spinner_collar_coverall"
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:padding="1dp" />

            <Spinner
                android:id="@+id/spinner_rulepocket"
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:padding="1dp" />

            <Spinner
                android:id="@+id/spinner_cuffs_coverall"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:padding="1dp" />

            <Spinner
                android:id="@+id/spinner_pockets_coverall"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:padding="1dp" />

            <Spinner
                android:id="@+id/spinner_access"
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:padding="1dp" />

            <Spinner
                android:id="@+id/spinner_fabric"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:padding="1dp" />

            <Spinner
                android:id="@+id/spinner_garmentColor_coverall"
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:padding="1dp" />

            <Spinner
                android:id="@+id/spinner_collarColor_coverall"
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:padding="1dp" />

            <Button
                android:id="@+id/continue_button_spec_coverall"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/button_main"
                android:layout_gravity="center"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>